{% extends "base.html" %}
{% block title %}AkaTeam | Home{% endblock %}

<!-- most code after this is plain text code -->
{% block content%}
<body background-color: >
  </br>
  <h1 style="text-align:center;"> Welcome to AkaTeam Calculus </h1>
  <div>
    <p style="margin:70px;">Welcome to AkaTeam's Calculus Website. Here we aim to teach how to use calculus concepts. This website gives you access to videos, calculators, and our coding journals. We hope that this website is able to give you the help that you require.</p>
  </div>
  <!-- image source -->
   <!--animation-->
  <img src="https://calculushowto.com/wp-content/uploads/2018/10/cropped-calculus.png">
</body>
{% endblock %}