{% extends "base.html" %}
{% block title %}AkaTeam | Journals{% endblock %}

{% block content %}
<body>
  </br>
  </br>
  </br>
  </br>
  <!-- code 11-14 creates the positions for the cards -->
  <div class="container px-lg-5">
    <div class="row mx-lg-n5">
      <div class="col py-3 px-lg-5">
        <div class="card" style="width: 18rem;">
          <!-- image source -->
          <img src="https://www.teachingenglish.org.uk/sites/teacheng/files/styles/large/public/images/class_journals_iStock_000021675732XSmall.jpg?itok=eRUojT6a" class="card-img-top">
          <!-- card code -->
         -