{% extends "base.html" %}
{% block title %}AkaTeam | Quizzes{% endblock %}

{% block content %}
<body>
  <center>
    </br>
    </br>
    <div class="card" style="width: 18rem;">
      <img src="https://www.tatacliq.com/que/wp-content/uploads/2020/03/shutterstock_749036344.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Quiz 1</h5>
        <p class="card-text">Here is a Calculus Quiz to test your knowledge.</p>
        <a href="https://repl.it/join/fqavkewk-akprathipati" class="btn btn-primary" target="_blank">Link</a>
      </div>
    </div>
        <div class="card" style="width: 18rem;">
      <img src="https://www.tatacliq.com/que/wp-content/uploads/2020/03/shutterstock_749036344.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Quiz 2</h5>
        <p class="card-text">Here is a Calculus Quiz to test your knowledge.</p>
        <a href="https://repl.it/join/jxdaampn-noyahafiz" class="btn btn-primary" target="_blank">Link</a>
      </div>
    </div>
</body>
{% endblock %}